{
  "identifier" : "3899A6EA",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "E626E5F1",
      "localizations" : [
        {
          "description" : "Provides one year of access to all features",
          "displayName" : "One Year Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonrenewable.year",
      "referenceName" : "One Year of Access",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : true,
      "internalID" : "EE126DB8",
      "localizations" : [
        {
          "description" : "Unlock all features forever.",
          "displayName" : "Lifetime Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "67707CF0",
      "localizations" : [
        {
          "description" : "Unlock app for one week at a time.",
          "displayName" : "Weekly Access Token",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.week",
      "referenceName" : "Weeky View Time",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_failTransactionsEnabled" : true,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : true,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "93FE6D45",
      "localizations" : [

      ],
      "name" : "Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.75",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "053EC74A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unloack all feature of this app for one year.",
              "displayName" : "Yearly Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Access",
          "subscriptionGroupID" : "93FE6D45",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
